[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:filebrowser]
command=/usr/local/bin/filebrowser --database /mockoon-data/filebrowser.db
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/filebrowser.log
stderr_logfile=/var/log/supervisor/filebrowser_error.log
priority=10

[program:mockoon]
command=mockoon-cli start --data /mockoon-data/default-mock.json --port 3000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mockoon.log
stderr_logfile=/var/log/supervisor/mockoon_error.log
priority=30

[program:api-server]
command=node /app/api-server.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api-server.log
stderr_logfile=/var/log/supervisor/api-server_error.log
environment=MOCKOON_PORT="%(ENV_MOCKOON_PORT)s"
priority=20